// supabase email: eduardorodriguesanjos+noivado@gmail.com

VITE_SUPABASE_URL=https://fsaerbpkdkqdbiwowfgk.supabase.co
VITE_SUPABASE_KEY=sb_publishable_rlF_7nRyrnlEpRh_tgcvuA_ElkCJWQM
VITE_SUPABASE_BUCKET=videos_noivado
VITE_ADMIN_TOKEN=eduardo